# BilHub

./: README.md  package-lock.json
backend/: .gitignore  AutoMapperProfile.cs  BilHub.csproj  BilHub.sln  Program.cs  Startup.cs  appsettings.json
backend-test/BilHub.Data/: BilHub.Data.csproj  BilHubDbContext.cs  UnitOfWork.cs
backend/Controllers/: AssignmentController.cs  AuthController.cs  CommentController.cs  CourseController.cs  JoinRequestController.cs  MergeRequestController.cs  PeerGradeAssignmentController.cs  PeerGradeController.cs  ProjectGradeController.cs  ProjectGroupController.cs  SectionController.cs  SubmissionController.cs  WeatherForecastController.cs
backend/Data/: DataContext.cs  Instructors.cs  Utility.cs
backend/Migrations/: 20210424085440_ModelMigration.Designer.cs  20210424085440_ModelMigration.cs  20210424122131_CorrectedMigration.Designer.cs  20210424122131_CorrectedMigration.cs  20210424122349_CorrectedMigration2.Designer.cs  20210424122349_CorrectedMigration2.cs  20210424204703_InitialMigration.Designer.cs  20210424204703_InitialMigration.cs  20210424211141_JoinRequestDbContext.Designer.cs  20210424211141_JoinRequestDbContext.cs  20210424235210_Deneme.Designer.cs  20210424235210_Deneme.cs  20210425114045_Model.Designer.cs  20210425114045_Model.cs  20210425202325_Model.Designer.cs  20210425202325_Model.cs  20210426022144_Model.Designer.cs  20210426022144_Model.cs  20210426025458_InitialMigration.Designer.cs  20210426025458_InitialMigration.cs  20210426050606_JoinRequestSend4.Designer.cs  20210426050606_JoinRequestSend4.cs  20210426112837_InitialMigration.Designer.cs  20210426112837_InitialMigration.cs  20210426141325_InitialMigration.Designer.cs  20210426141325_InitialMigration.cs  20210426164324_JoinRequest.Designer.cs  20210426164324_JoinRequest.cs  20210426195847_TestMigration.Designer.cs  20210426195847_TestMigration.cs  20210426203101_TestMigration2.Designer.cs  20210426203101_TestMigration2.cs  20210426211322_InitialMigration.Designer.cs  20210426211322_InitialMigration.cs  (+5 more)
(+478 files in other folders)
