[33mcommit 59817fc1241ca92e3171bb639d32d49aec919291[m[33m ([m[1;36mHEAD -> [m[1;32mcagri-dev[m[33m, [m[1;31morigin/cagri-dev[m[33m)[m
Author: mcagri <mcagridurgut@gmail.com>
Date:   Wed Apr 21 01:12:06 2021 +0300

    biseyler deniom ama hadi bakalim

[33mcommit a4e983d1d3897ad3884f6fda1348da78c9f07427[m
Author: mcagri <mcagridurgut@gmail.com>
Date:   Mon Apr 19 01:55:18 2021 +0300

    kickstarted backend

[33mcommit 39e26dd2a351172b1d4cbad8890eead17116a1fa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a342960 5099c1d
Author: Barış Ogün Yörük <59279577+barisoyoruk@users.noreply.github.com>
Date:   Sun Apr 18 22:49:30 2021 +0300

    Merge pull request #4 from Ministler/dev
    
    Dev

[33mcommit 5099c1d2aa76b266f88252ab4d6cec374c2988dc[m
Author: barisoyoruk <barisoyoruk@gmail.com>
Date:   Sun Apr 18 22:48:24 2021 +0300

    Basic folder structure is established & Routes are set

[33mcommit 4ab64acc86a6a2bf259e08666584f88c2ffda06a[m
Author: barisoyoruk <barisoyoruk@gmail.com>
Date:   Sun Apr 18 17:18:02 2021 +0300

    React router package added

[33mcommit 19c4a14c0817ec3accbec59ab043ce4b1cb39397[m
Author: barisoyoruk <barisoyoruk@gmail.com>
Date:   Sun Apr 18 17:15:29 2021 +0300

    Semantic UI Framework added

[33mcommit a34296074732fdb0b1b0ea40eb24bd428e42f2e2[m
Author: barisoyoruk <barisoyoruk@gmail.com>
Date:   Sun Apr 18 17:06:55 2021 +0300

    Initial implementation of frontend with prettier

[33mcommit f68b5a879977c808679bb91ed7fffe0f1bff7a72[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sun Apr 11 23:01:49 2021 +0300

    design report renaming
    
    design report renaming

[33mcommit d8e080ea22ae28e7471a7699827d0f5b1e781b64[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sun Apr 11 23:01:27 2021 +0300

    Add files via upload

[33mcommit cceeada9c129b3e772b1b522b6ec177a3c7bee75[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sun Apr 11 23:00:18 2021 +0300

    Delete asdasd

[33mcommit 1eff70778ba09ae04d94818458fcc862fbba955c[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sun Apr 11 23:00:08 2021 +0300

    Add files via upload

[33mcommit b10b4fc410a75bd949462139673b66a4381ca037[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sun Apr 11 22:58:45 2021 +0300

    Create asdasd

[33mcommit ede913aa7ccbe0959108f734ab50b5d854f6204f[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sun Apr 11 22:58:07 2021 +0300

    Delete Design_Report.pdf

[33mcommit a4738e60cea8815e4e769d8e3b33ebd4e2b57532[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sun Apr 11 22:55:26 2021 +0300

    Delete DesignReport_iter1

[33mcommit 95a2c9b30185e7d9cdbc62477785358ab1d680b9[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sun Apr 11 22:55:13 2021 +0300

    Design report iteration 1

[33mcommit c7ae4d310b2442e52afe956cd7e9c8f90e570046[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sun Apr 11 22:54:20 2021 +0300

    Create DesignReport_iter1

[33mcommit 69203ea6fa1139d422d016346fed0c76f8d3821a[m
Author: hozgurde <64331421+hozgurde@users.noreply.github.com>
Date:   Tue Mar 16 23:48:18 2021 +0300

    Add files via upload

[33mcommit a4c95d829ef729e63a0687065741755e0ed59783[m
Author: hozgurde <64331421+hozgurde@users.noreply.github.com>
Date:   Tue Mar 16 22:39:13 2021 +0300

    Delete asd

[33mcommit 5a756007d581e07289cba41d68b624006d7b98a8[m
Author: hozgurde <64331421+hozgurde@users.noreply.github.com>
Date:   Tue Mar 16 22:38:38 2021 +0300

    Create asd

[33mcommit f80224cbb24a98b1476b72df389b60b57869d078[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:54:38 2021 +0300

    Update README.md

[33mcommit b58ac7c329f42f28d4f307e8a5854a3fb48e045f[m
Merge: e18ebf6 68a0c4d
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:50:39 2021 +0300

    Merge pull request #3 from Ministler/hozgurde-patch-1
    
    Update README.md

[33mcommit 68a0c4d1fcab58efeb47bbd45f30baa8636829fc[m
Merge: b7b99ee e18ebf6
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:49:49 2021 +0300

    Merge branch 'main' into hozgurde-patch-1

[33mcommit e18ebf642af7acff1dd579137b07ca4d44bf7300[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:47:50 2021 +0300

    Update README.md

[33mcommit b7b99ee81d6a727f5b8fca0eb641d2a2f333eb39[m
Author: hozgurde <64331421+hozgurde@users.noreply.github.com>
Date:   Sat Feb 13 14:46:31 2021 +0300

    Update README.md

[33mcommit be346e226a3f458a025bf8aa78c00de55a5734f5[m
Merge: 9a812ca b740171
Author: aaybala <41472707+aaybala@users.noreply.github.com>
Date:   Sat Feb 13 14:46:05 2021 +0300

    Merge pull request #2 from Ministler/aaybala-patch-1
    
    Update README.md

[33mcommit b740171d852f26c791526a508c4a4510a041d1f2[m[33m ([m[1;31morigin/aaybala-patch-1[m[33m)[m
Author: aaybala <41472707+aaybala@users.noreply.github.com>
Date:   Sat Feb 13 14:45:53 2021 +0300

    Update README.md

[33mcommit 9a812ca70ca3ee983cdc910b0ce1bcf4c0bb136e[m
Author: aaybala <41472707+aaybala@users.noreply.github.com>
Date:   Sat Feb 13 14:45:05 2021 +0300

    Update README.md

[33mcommit ba3c980a6ac704fe3b57439f2529a0696ae1b958[m
Author: aaybala <41472707+aaybala@users.noreply.github.com>
Date:   Sat Feb 13 14:43:48 2021 +0300

    Create README.md

[33mcommit 28db1e5068d2121cec3d21b17337662e49715033[m
Author: Barış Ogün Yörük <59279577+barisoyoruk@users.noreply.github.com>
Date:   Sat Feb 13 14:43:35 2021 +0300

    Create README.md

[33mcommit e3778f2b1f91bad071c36e9a53b252464aed8e1a[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:43:30 2021 +0300

    Create README.md

[33mcommit 1b0296510a2ba9ec9316dca6883fecf6dea13116[m
Author: aaybala <41472707+aaybala@users.noreply.github.com>
Date:   Sat Feb 13 14:43:18 2021 +0300

    Create README.md

[33mcommit 9ad7bb9b25de5385e398f2d5f886b5a4178585f6[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:43:10 2021 +0300

    Update README.md

[33mcommit d71b17fb54dd43ad3023b5e639632a1563580bb6[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:42:57 2021 +0300

    Update README.md

[33mcommit e268e24654412fe79b10e66a7d743ee7196411eb[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:42:02 2021 +0300

    Update README.md

[33mcommit e447cb10bfc7657188523123184ca14ffbad3a77[m
Author: Barış Ogün Yörük <59279577+barisoyoruk@users.noreply.github.com>
Date:   Sat Feb 13 14:41:14 2021 +0300

    Update README.md

[33mcommit 6fbbcb7fb39b2480f40cc682f60c95d8dd50f4b0[m
Author: aaybala <41472707+aaybala@users.noreply.github.com>
Date:   Sat Feb 13 14:40:53 2021 +0300

    Update README.md

[33mcommit 6a34487a142253a17d1955cfa74aed50beca57de[m
Author: aaybala <41472707+aaybala@users.noreply.github.com>
Date:   Sat Feb 13 14:40:15 2021 +0300

    Create README.md

[33mcommit f43eaa6f28efff731dc78ce9c2c0581804244692[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:39:54 2021 +0300

    Update README.md

[33mcommit af8ce15927a3dd08637faf80559647b6723df32b[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:39:40 2021 +0300

    Update README.md

[33mcommit e9427f97a8f83afe04e08dbe97518f3010d153c6[m
Author: Barış Ogün Yörük <59279577+barisoyoruk@users.noreply.github.com>
Date:   Sat Feb 13 14:38:25 2021 +0300

    Create README.md

[33mcommit c37ae2979620cf19858520a759bfd8f4285293a2[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:38:13 2021 +0300

    Create README.md

[33mcommit 84a5851721939a702f9fe245c0ccbd581fe9b449[m
Author: Barış Ogün Yörük <59279577+barisoyoruk@users.noreply.github.com>
Date:   Sat Feb 13 14:38:04 2021 +0300

    Update README.md

[33mcommit 65abf169bd6a16889c3941c275ba8ab9fb1954a3[m
Author: aaybala <41472707+aaybala@users.noreply.github.com>
Date:   Sat Feb 13 14:37:17 2021 +0300

    Update README.md

[33mcommit 55d7016692fba386b7ce4a57a41bfa4828f58395[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:36:29 2021 +0300

    Update README.md

[33mcommit 0f43e1bc133ace3c87fa9fb37f0a0cbdf5e7f192[m
Merge: e68d318 1fc597f
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:35:51 2021 +0300

    Merge pull request #1 from Ministler/hozgurde-patch-1
    
    Update README.md

[33mcommit 1fc597f69b975a03ca6c060c6ec91c63c693e6c0[m
Author: hozgurde <64331421+hozgurde@users.noreply.github.com>
Date:   Sat Feb 13 14:35:09 2021 +0300

    Update README.md

[33mcommit e68d3187939226c7a309de4ad95aee1a8339b0fc[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:34:41 2021 +0300

    Update README.md

[33mcommit 8b3399e8b4d09fbc4491fd187f5c45121a9eb4c2[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:34:24 2021 +0300

    Update README.md

[33mcommit 8ba4373083e89e475db412c7df2e25a3e72c6e05[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:31:35 2021 +0300

    Update README.md

[33mcommit 1475279e0228c25b3cdb8ffe8479a21429028149[m
Author: aaybala <41472707+aaybala@users.noreply.github.com>
Date:   Sat Feb 13 14:30:41 2021 +0300

    Update README.md

[33mcommit 0e5a675b9cc16d81bb124ca90e72c214fc25ec74[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 14:30:14 2021 +0300

    Update README.md

[33mcommit eddb2f3807b3f6161151385b7226c315446ffb05[m
Author: Barış Ogün Yörük <59279577+barisoyoruk@users.noreply.github.com>
Date:   Sat Feb 13 14:29:23 2021 +0300

    Update README.md

[33mcommit 7c0c60e22806c618b09aded74167264857eaff3f[m
Author: Oguzhan Ozcelik <59126088+ozc0@users.noreply.github.com>
Date:   Sat Feb 13 14:28:19 2021 +0300

    Update README.md

[33mcommit 27ea4918227ca9eb79eb16ff8516c25517378e72[m
Author: Yusuf Miraç Uyar <yusufuyar2000@gmail.com>
Date:   Sat Feb 13 14:26:48 2021 +0300

    Update README.md

[33mcommit 47cbcd5626ddae9309444ec2f00b8ed1f42cf220[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 10:03:19 2021 +0300

    Update README.md

[33mcommit 8b04422ef54fc80ba0aca84c80c5b20ce19f4f28[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 10:02:48 2021 +0300

    Update README.md

[33mcommit 9e6c1cba4719d3e4508dbf55afe70f8affcacfe6[m
Author: mcagridurgut <64332136+mcagridurgut@users.noreply.github.com>
Date:   Sat Feb 13 10:01:57 2021 +0300

    Update README.md

[33mcommit f1a937c3faa9a302cd6fd230c5b51c39e40e3a5e[m
Author: Yusuf Miraç Uyar <yusufuyar2000@gmail.com>
Date:   Fri Feb 12 22:40:39 2021 +0300

    Update README.md

[33mcommit 92121453fd9c3cba122c1ef9b8fe1fd34ac6a1d8[m
Author: Yusuf Miraç Uyar <yusufuyar2000@gmail.com>
Date:   Fri Feb 12 22:36:14 2021 +0300

    Initial commit
